# oracle-client

./: .gitignore  README.md  pom.xml
src/com/example/oracleclient/: OracleClient.java  OracleConnection.java
src/de/metafinanz/srny/oracleclient/: OracleClient.java  OracleConnection.java
